unbind C-b
set-option -g prefix C-a
bind a send-prefix
set-option -g history-limit 50000
set-option -g renumber-windows on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
